fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1773139832
export_presets.cfg::TextFile::-1::1773140314::0::1::::<><>::
README.md::TextFile::-1::1773138481::0::1::::<><>::
::res://android/::1773140364
::res://android/build/::1773139833
AndroidManifest.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/assetPacks/::1713268098
::res://android/build/assetPacks/installTime/::1713268098
::res://android/build/assets/::1713268098
::res://android/build/gradle/::1713268098
::res://android/build/gradle/wrapper/::1713268098
::res://android/build/libs/::1713283326
::res://android/build/libs/debug/::1713283314
::res://android/build/libs/release/::1713283326
::res://android/build/res/::1713268098
::res://android/build/res/drawable/::1713268098
splash_drawable.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/drawable-nodpi/::1773139847
splash.png::CompressedTexture2D::8534054444870563128::1713268098::1773139847::1::::<><>::
splash_bg_color.png::CompressedTexture2D::14349770452534686::1713268098::1773139847::1::::<><>::
::res://android/build/res/values/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
themes.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-ar/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-bg/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-ca/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-cs/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-da/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-de/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-el/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-en/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-es/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-es-rES/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-fa/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-fi/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-fr/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-hi/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-hr/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-hu/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-in/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-it/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-iw/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-ja/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-ko/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-lt/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-lv/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-nb/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-nl/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-pl/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-pt/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-ro/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-ru/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-sk/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-sl/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-sr/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-sv/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-th/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-tl/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-tr/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-uk/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-vi/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-zh/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-zh-rHK/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/res/values-zh-rTW/::1713268098
godot_project_name_string.xml::TextFile::-1::1713268098::0::1::::<><>::
::res://android/build/src/::1713268098
::res://android/build/src/com/::1713268098
::res://android/build/src/com/godot/::1713268098
::res://android/build/src/com/godot/game/::1713268098
::res://build/::1773138491
::res://data/::1773138209
game_balance.tres::Resource/Resource::-1::1773138205::0::1::::<><>::res://scripts/game_balance.gd
::res://data/weapons/::1773138218
pistol.tres::Resource/Resource::-1::1773138209::0::1::::<><>::res://scripts/weapon_stats.gd
rifle.tres::Resource/Resource::-1::1773138218::0::1::::<><>::res://scripts/weapon_stats.gd
shotgun.tres::Resource/Resource::-1::1773138214::0::1::::<><>::res://scripts/weapon_stats.gd
::res://scenes/::1773137451
Bullet.tscn::PackedScene::9158715360134995414::1773137424::0::1::::<><>::res://scripts/bullet.gd
Drop.tscn::PackedScene::7528227464624827389::1773137428::0::1::::<><>::res://scripts/drop.gd
Game.tscn::PackedScene::138166569329001782::1773137405::0::1::::<><>::res://scripts/game.gd<>res://scenes/Player.tscn<>res://scenes/HUD.tscn
HUD.tscn::PackedScene::8611022726696961900::1773137899::0::1::::<><>::res://scripts/hud.gd
Player.tscn::PackedScene::6827602120136538021::1773137409::0::1::::<><>::res://scripts/player.gd
Zombie.tscn::PackedScene::5526557288878230262::1773137415::0::1::::<><>::res://scripts/zombie.gd
::res://scripts/::1773140245
bullet.gd::GDScript::-1::1773138295::0::1::::<>Area2D<>::
drop.gd::GDScript::-1::1773138418::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1773138422::0::1::::<>Node2D<>::
game_balance.gd::GDScript::-1::1773138193::0::1::::GameBalance<>Resource<>::
hud.gd::GDScript::-1::1773137909::0::1::::<>CanvasLayer<>::
meta_progression.gd::GDScript::-1::1773138324::0::1::::<>Node<>::
player.gd::GDScript::-1::1773139162::0::1::::<>CharacterBody2D<>::
weapon_stats.gd::GDScript::-1::1773138180::0::1::::WeaponStats<>Resource<>::
zombie.gd::GDScript::-1::1773138272::0::1::::<>CharacterBody2D<>::
