[gd_scene load_steps=3 format=3 uid="uid://d3qsx6xfk8w8u"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_3f0q7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcgoe"]
radius = 5.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_3f0q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gcgoe")
